@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0pc;
  font-family: "Lato", sans-serif;
  /* font-weight: 100; */
  background: rgb(52, 52, 52);
  /* font-family: "Roboto", sans-serif; */
  background-size: cover;
  background-attachment: fixed;
  animation: overflow 3.5s 1;
}
@keyframes overflow {
  0% {
    overflow: hidden;
  }
  100% {
    overflow: hidden;
  }
}
html {
  scroll-behavior: smooth;
  transition: 0.5s;
}

.container {
  max-width: 1000px;
  width: 95%;
  margin: auto;
}
.hirelink {
  background: rgb(39, 30, 30);
  color: white;
}
main,
.aboutme,
.works {
  scroll-snap-align: start;
}

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: rgb(50, 50, 50);
}

::-webkit-scrollbar-thumb {
  background: rgb(75, 75, 75);
  border-radius: 10px;
  box-shadow: 2px 10px 20px rgb(8, 7, 7);
}
nav {
  padding: 10px 0px;
  width: 100%;
  position: fixed;
  border-bottom: 2px solid rgba(84, 84, 84, 0.64);
  padding: 3opx 0px;
  z-index: 100000;
  animation: navAnimation 5s 1;
}
@keyframes navAnimation {
  0% {
    top: -100%;
    opacity: 0;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    top: 0%;
    opacity: 1;
  }
}
nav::before {
  position: absolute;
  content: "";
  background: rgba(28, 28, 28, 0.692);
  z-index: -1;
  top: 0%;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  /* z-index: -1; */
  /* filter: blur(12px); */
}
nav ul {
  display: flex;
  width: 100%;
  padding: 0%;
  justify-content: space-around;
}
nav ul li {
  width: fit-content;
  text-transform: uppercase;
  letter-spacing: 5px;
  display: inline;
  position: relative;
}
nav ul li a {
  color: rgba(255, 255, 255, 0.587);
  text-decoration: none;
  transition: 0.4s;
  font-size: 1.6vh;
}
@media screen and (max-width: 600px) {
  nav ul li a {
    font-size: 1.1vh;
  }
}
@media screen and (max-width: 360px) {
  nav ul li {
    letter-spacing: 0px;
  }
}
nav ul li::before {
  content: "";
  width: 0%;
  transition: 0.4s;
  height: 3px;
  position: absolute;
  bottom: -5px;
  background: rgb(123, 123, 123);
}

nav ul li:hover::before {
  width: 100%;
}
nav ul li:hover a {
  color: white;
}

/* This is the main section */
main {
  height: 100vh;
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 30px 0px;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  justify-content: space-between;
  /* background: rgba(8, 8, 8, 0.831); */
  background: rgb(62 62 62);
  background-attachment: fixed;
  background-size: cover;
}

@media screen and (max-width: 400px) {
  main {
    text-align: center;
  }
}

@media screen and (max-width: 765px) {
  main {
    padding: 30px 0px;
    padding-top: 50px;
  }
}

/* This is for the fading black animation */
.cover {
  position: absolute;
  width: 0%;
  height: 0%;
  background: #000;
  left: 0pc;
  top: 0%;
  z-index: 100;
  animation: cover 3.5s 1;
}
@keyframes cover {
  0% {
    display: block;
    opacity: 1;
    width: 100%;
    height: 100%;
  }
  25% {
    display: block;
    opacity: 1;
    width: 100%;
    height: 100%;
  }
  50% {
    opacity: 1;
    width: 100%;
    height: 100%;
  }
  75% {
    display: block;
    opacity: 1;
    width: 100%;
    height: 100%;
  }
  100% {
    width: 100%;
    height: 100%;
    display: none;
    opacity: 0;
  }
}
/* End of cover animation */

.mainContent {
  display: flex;
  padding-top: 5vh;
  flex-direction: column;
  z-index: inherit;
  box-sizing: border-box;
  color: white;
  z-index: 100;
}

.mainContent h1 {
  margin: 0pc;
  color: rgb(255, 255, 255);
  font-weight: 700;
  width: fit-content;
  position: relative;
  font-size: 11.5vh;
}

.mainContent h1::before {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
}
@media screen and (max-width: 1080px) {
  .mainContent h1 {
    font-size: 8.5vh;
  }
}

@media screen and (max-width: 437px) {
  .mainContent h1 {
    /* text-align: center; */
    font-size: 7.5vh;
  }
}
@media screen and (max-width: 375px) {
  .mainContent h1 {
    /* text-align: center; */
    font-size: 6.5vh;
  }
}
@media screen and (max-width: 325px) {
  .mainContent h1 {
    /* text-align: center; */
    font-size: 5.5vh;
  }
}
.mainContent .name {
  z-index: 500;
  position: relative;
}
@media screen and (max-width: 400px) {
  .mainContent .name {
    margin: auto;
  }
}
.mainContent .name1::after {
  content: "";
  position: absolute;
  top: 0%;
  right: 0%;
  background: black;
  width: 0%;
  height: 100%;
  z-index: 600;
  animation: name 2s 1;
}
.mainContent .name2::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  background: black;
  width: 0%;
  height: 100%;
  z-index: 600;
  animation: name 2s 1;
}

@keyframes name {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
.mainContent p {
  font-weight: 300;
  line-height: 1.5em;
  color: rgb(255, 255, 255);
}
.nickname {
  font-size: 2.3vh;
}
.resume {
  padding: 20px 40px;
  border-radius: 30px;
  color: rgba(255, 255, 255, 0.618);
  box-shadow: 2px 2px 10px rgb(21, 21, 21);
  text-decoration: none;
  font-weight: 500;
  font-size: 2.3vh;
  width: fit-content;
  transition: 0.5s;
  position: relative;
}
@media screen and (min-width: 2000px) {
  .resume {
    padding: 30px 50px;
    border-radius: 50px;
  }
}
@media screen and (max-width: 400px) {
  .resume {
    margin: auto;
    padding: 10px 40px;
  }
}
.resume::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0%;
  height: 0%;
  background: rgb(97, 97, 97);
  border-radius: 50px;
  opacity: 0;
  z-index: -1;
}
.resume:hover::after {
  animation: resumebutton 0.6s 1;
}

.resume:hover {
  background: rgb(97, 97, 97);
  box-shadow: 2px 6px 20px rgb(21, 21, 21);
  transform: translateY(-10px);
  color: rgb(255, 255, 255);
}
.nickname,
.resume {
  animation: left 1s 2.4s 1;
}
@keyframes left {
  0% {
    opacity: 0px;
    transform: translateX(-100px);
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes resumebutton {
  0% {
    width: 0%;
    height: 0%;
    opacity: 0;
  }
  25% {
    width: 140%;
    height: 140%;
    opacity: 0.8;
  }
  50% {
    width: 100%;
    height: 100%;
    opacity: 0.3;
  }
  75% {
    width: 140%;
    height: 140%;
    opacity: 0.2;
  }
  100% {
    width: 0%;
    height: 0%;
    opacity: 0;
  }
}

.about {
  box-sizing: border-box;
  z-index: 22;
  color: white;
  animation: about 1s 2.2s 1;
}
@keyframes about {
  0% {
    opacity: 0px;
    transform: translateY(100px);
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.about p {
  font-weight: 300;
  line-height: 1.5em;
  color: rgb(255, 255, 255);
  font-size: 1.1em;
  max-width: 600px;
  width: 100%;
  opacity: 0.8;
}

@media screen and (max-width: 800px) {
  .about p {
    opacity: 1;
    font-size: 18px;
    margin: 5px 0px;
  }
}

.about h2 {
  color: rgb(255, 255, 255);
  font-size: 2em;
  margin: 0pc;
  text-transform: uppercase;
}

.about p > span {
  position: relative;
  opacity: 1;
  color: white;
  font-weight: 500;
}
.nick {
  position: relative;
  opacity: 1;
  color: white;
  font-weight: 500;
}

.nick::before {
  width: 80%;
  bottom: -5px;
  content: "";
  position: absolute;
  height: 3px;
  border-radius: 10px;
  background: rgb(255, 225, 225);
}

.works {
  padding: 40px 0px;
  color: rgb(255, 255, 255);
  box-sizing: border-box;
  padding-top: 5vh;
  z-index: inherit;
}
.work1 {
  background: rgb(62 62 62);
}
@media screen and (max-width: 765px) {
  .works {
    padding: 30px 0px;
    padding-top: 50px;
  }
}

.websites {
  margin: auto;
}

@media screen and (max-width: 2480px) {
  .websites {
    max-width: 65vw;
  }
}
@media screen and (max-width: 1024px) {
  .websites {
    max-width: 75vw;
  }
}
@media screen and (max-width: 768px) {
  .websites {
    max-width: 100vw;
  }
}
.websites .row .card {
  transition: 0.5s;
  background: rgb(52, 52, 52);
  border: none;
  box-shadow: 1px 1px 15px rgb(37, 37, 37);
}
.websites .row .card:hover {
  box-shadow: 3px 20px 10px 1px rgba(0, 0, 0, 0.604);
  transform: translateY(-5px);
}

.row {
  display: grid;
  width: 100%;
  grid-gap: 30px;
  grid-template-areas:
    "firstCard firstCard secondCard secondCard"
    "thirdCard thirdCard secondCard secondCard"
    "thirdCard thirdCard fourthCard fourthCard"
    "thirdCard thirdCard fourthCard fourthCard"
    "fifthCard fifthCard sixthCard sixthCard";
}
@media screen and (max-width: 550px) {
  .row {
    grid-template-areas:
      "firstCard firstCard firstCard firstCard"
      "secondCard secondCard secondCard secondCard"
      "thirdCard thirdCard thirdCard thirdCard"
      "fourthCard fourthCard fourthCard fourthCard"
      "fifthCard fifthCard fifthCard fifthCard"
      "sixthCard sixthCard sixthCard sixthCard";
  }
}
.row > div {
  height: 100%;
}
.row .card {
  /* margin-left: 20px; */
  overflow: hidden;
  border-radius: 10px;
  height: 100%;
}
.firstCard {
  grid-area: firstCard;
  font-size: 1.7vh;
}
.secondCard {
  grid-area: secondCard;
  font-size: 1.7vh;
}

.thirdCard {
  grid-area: thirdCard;
  font-size: 1.7vh;
}
.fourthCard {
  grid-area: fourthCard;
  font-size: 1.7vh;
}

.fifthCard {
  grid-area: fifthCard;
  font-size: 1.7vh;
}
.sixthCard {
  grid-area: sixthCard;
  font-size: 2vh;
}
.row .card p {
  letter-spacing: 1.2px;
}

.row .card__img {
  width: 100%;
}
.project_info {
  padding: 0px 20px;
  padding-bottom: 10px;
}
.row .card__img img {
  width: 100%;
  height: 100%;
}

.heading {
  display: flex;
  padding: 0px 20px;
  padding-bottom: 10px;
  justify-content: space-between;
}
.heading span {
  text-transform: capitalize;
}
@media screen and (max-width: 768px) {
  .heading {
    flex-direction: column;
  }
  .heading span {
    margin: 3px;
  }
}
.links {
  display: flex;
  width: fit-content;
  margin: auto;
  padding-top: 20px;
  justify-content: space-around;
  margin-bottom: 20px;
}
.links a {
  text-decoration: none;
  margin: 0pc 20px;
  color: white;
  padding: 10px 24px;
  position: relative;
  /* border-radius: 30px; */
  overflow: hidden;
  background: rgb(53, 53, 53);
  transition: 0.4s;
  font-size: 1.8vh;
  border: 2px solid rgba(255, 255, 255, 0.131);
}

@media screen and (max-width: 765px) {
  .links a {
    font-size: 1.5vh;
    padding: 10px 15px;
  }
}
.links a::before {
  content: "";
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: -80%;
  background: rgba(255, 255, 255, 0.541);
  box-shadow: 0px 0px 20px white;
  backdrop-filter: blur(15px);
  width: 50%;
  height: 200%;
  transition: 0.8s;
  transform: skew(-10deg) translateY(-50%);
}
.links a:hover {
  transform: translateY(-3px);
  /* box-shadow: 0px 5px 10px rgba(11, 11, 11, 0.296); */
  box-shadow: inset 20px 10px 10px rgba(0, 0, 0, 0.3);
}
.links a:hover::before {
  left: 120%;
}
/* --------------------------- */

/* This is the about me and skill sectio  */
.aboutme {
  position: relative;
  /* background-image: url(../img/thisisme.png),
    linear-gradient(90deg, rgb(0, 0, 0), rgb(0, 0, 0)); */
  background-repeat: no-repeat;
  filter: grayscale(8px);
  backdrop-filter: grayscale(5px);
  background-position: 90% 80%;
  background-attachment: fixed;
}
.aboutme .thisisme {
  position: absolute;
  right: 10%;
  bottom: 0%;
  width: fit-content;
  z-index: -1;
  mix-blend-mode: luminosity;
  filter: grayscale(0.7);
}
@media screen and (max-width: 765px) {
  .aboutme .thisisme {
    left: 50%;
    bottom: 0%;
    transform: translateX(-50%);
  }
}
@media screen and (max-width: 500px) {
  .aboutme .thisisme {
    width: 320px;
  }
}
@media screen and (max-width: 350px) {
  .aboutme .thisisme {
    width: 250px;
  }
}
.about_me p {
  line-height: 30px;
  width: 100%;
  max-width: 600px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 2vh;
}

.poetry:hover {
  color: rgb(151, 126, 126);
}

/* This is the skills section */
.skills {
  margin-top: 30px;
}

.skillcards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 2em;
  row-gap: 1em;
}
@media screen and (max-width: 500px) {
  .skillcards {
    column-gap: 1em;
    row-gap: 1em;
  }
}
@media screen and (max-width: 769px) {
  .skillcards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 530px) {
  .skillcards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 246px) {
  .skillcards {
    grid-template-columns: 1fr;
  }
}
.skillcards .card {
  font-family: "Poppins";
  width: auto;
  text-align: center;
  padding: 15px 0px;
  box-shadow: 1px 1px 10px rgba(82, 82, 82, 0.582);
}

@media screen and (max-width: 530px) {
  .skillcards .card {
  box-shadow: 1px 1px 10px rgba(92, 92, 92, 0.342);

  }
}

.skillcards .card p {
  margin: 2px auto;
  font-size: 0.85em;
  text-transform: uppercase;
}
.skillcards .card img {
  width: 30px;
  height: 30px;
}
@media screen and (max-width: 400px) {
  .skillcards .card {
    /* width: 80px; */
  }
}
@media screen and (max-width: 350px) {
  .skillcards .card {
    /* width: 60px; */
  }
}

.skillcards .card:nth-child(even) {
  background-image: linear-gradient(
    36deg,
    transparent 50%,
    rgba(91, 91, 91, 0.831)
  );
  background-size: 300%;
  animation: skillcard 2s 0.1s infinite alternate;
  background-position: 0% 0%;
  transition: 0.5s;
}

.skillcards .card:nth-child(odd) {
  background-image: linear-gradient(
    325deg,
    transparent 50%,
    rgba(91, 91, 91, 0.831)
  );
  background-size: 300%;
  animation: skillcard 2s 0.1s infinite alternate;
  background-position: 0% 0%;
  transition: 0.5s;
}

@keyframes skillcard {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 150%;
  }
  100% {
    background-position: 100% 150%;
  }
}

/* The skills section end */

/* This is the contact me section */
.gmail {
  margin: 20px 0px;
  letter-spacing: 2px;
  color: rgba(163, 163, 163, 0.818);
  position: relative;
  transition: 0.5s;
}
.gmail:hover {
  color: white;
}
.contact {
  text-align: center;
}
.contact ul {
  width: fit-content;
  display: flex;
  text-align: center;
  padding: 0px;
  margin: 20px auto;
}

.contact ul li {
  text-align: center;
  list-style-type: none;
  margin: 10px;
}

.contact ul li a {
  text-decoration: none;
  color: rgb(92, 92, 92);
  border-radius: 50%;
  margin: 15px;
  text-align: center;
  font-size: 2.5vh;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.contact ul li a:hover {
  transform: translateY(-5px);
  color: white;
}

@media screen and (max-width: 320px) {
  .contact ul li a {
    margin: 0px;
  }
}

.section__heading {
  font-family: "Poppins", sans-serif;
  font-size: 3em;
  margin: 10px 0px;
  font-weight: 600;
  letter-spacing: 6px;
  text-decoration: underline dashed;
  text-decoration-color: white;
  text-decoration-thickness: 2px;
  text-underline-offset: 8px;
}
@media screen and (max-width: 328px) {
  .section__heading {
    font-size: 2.5em;
  }
}

.section__sub__heading {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 0px;
}

.tenor-gif-embed {
  max-width: 350px;
  width: 100%;
}
